server.port=8090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.ratelimiters.enabled=true
resilience4j.ratelimiter.configs.instances.registerHealthIndicator=true

resilience4j.ratelimiter.instances.hello.limitForPeriod=10
resilience4j.ratelimiter.instances.hello.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.hello.timeoutDuration=5s