server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.ratelimiters.enabled=true
management.health.circuitbreakers.enabled=true
resilience4j.ratelimiter.configs.instances.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.MessageCircuitBreaker.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.MessageCircuitBreaker.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.MessageCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.MessageCircuitBreaker.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.MessageCircuitBreaker.permitted-number-of-calls-in-half-open-state=50
resilience4j.circuitbreaker.instances.MessageCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.MessageCircuitBreaker.sliding-window-type=count_based